<?php
    //PHP常量
    //使用函数定义常量: define
    define('PI',3.14);

    //使用const关键字定义
    const PII = 3;
    //常量不需要使用'$',否则系统就会认为是变量
    //常量通常以大写字母为主

    //定义特殊常量
    define('-_-','smile');
    //cosnt -_- = 'smile';//错误

    //define 和 const 定义的常量在于访问权限的区别
    //常量的使用和变量一样:不可改变值(再定义的时候必须赋值)
    
    //有时需要使用另外一种形式访问(针对的是特殊名字的常量),需要用到另外一个用来访问特殊常量的函数
    // echo -_-;
    echo constant('-_-');


    //说明: 常量和变量的使用
    // 数据会变化用变量
    //数据不一定变化的,可以使用常量或变量(变量居多)
    //数据不允许被改变,一定用常量



    //系统常量: 系统帮助用户定义的常量,用户可以直接使用
    //常用的几个系统常量 
    //PHP_VERSION: php版本号
    //PHP_INT_SIZE: 整形大小
    //PHP_INT_MAX: 整形能表示的最大值

    //系统常量
    echo '<hr/>',PHP_VERSION,'<br/>',PHP_INT_SIZE,'<br/>',PHP_INT_MAX;

    //魔术常量 双下划线+常量名+双下划线, 魔术常量的值会随着环境变化而变化,但是用户改变不了
    echo '<hr/>';
    echo __DIR__,'<br/>';//当前被执行的脚本所在电脑的绝对路径
    echo __FILE__,'<br/>';//当前被执行的脚本所在电脑的绝对路径(带当前文件名)
    echo __LINE__,'<br/>';//当前所属行数
    echo __LINE__,'<br/>';
?>